<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hP0-Kf-Hev">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preveiw Page-->
        <scene sceneID="JgZ-V6-FGw">
            <objects>
                <collectionViewController id="poh-Kc-IJK" customClass="PreveiwPage" customModule="ArtCoverCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O12-8V-vLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="sDK-ga-y9q">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtCover" id="vqZ-M8-6Zp" customClass="ArtCoverCell" customModule="ArtCoverCollection" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SId-Yt-Oop">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SId-Yt-Oop" firstAttribute="top" secondItem="vqZ-M8-6Zp" secondAttribute="top" id="4tX-AU-a1d"/>
                                    <constraint firstItem="SId-Yt-Oop" firstAttribute="leading" secondItem="vqZ-M8-6Zp" secondAttribute="leading" id="9i5-gv-alP"/>
                                    <constraint firstAttribute="bottom" secondItem="SId-Yt-Oop" secondAttribute="bottom" id="aYp-u3-EmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SId-Yt-Oop" secondAttribute="trailing" id="jAp-iz-XrK"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImageView" destination="SId-Yt-Oop" id="xdY-dl-sNB"/>
                                    <segue destination="e9z-1c-0ao" kind="show" identifier="ShowDetail" id="4vk-4Z-L6b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="poh-Kc-IJK" id="VmV-ti-654"/>
                            <outlet property="delegate" destination="poh-Kc-IJK" id="qDT-wS-lMK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lhy-Yh-KID"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-Fk-OgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="122.78860569715144"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="obh-SW-wf2">
            <objects>
                <viewController id="e9z-1c-0ao" customClass="DetailVC" customModule="ArtCoverCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cv-ey-FE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-cc-w2q">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-No-wmu">
                                <rect key="frame" x="16" y="530" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5c-cc-w2q" firstAttribute="trailing" secondItem="a27-k7-MAs" secondAttribute="trailing" id="9f1-PF-hs3"/>
                            <constraint firstItem="m5c-cc-w2q" firstAttribute="top" secondItem="a27-k7-MAs" secondAttribute="top" id="FqC-U0-SIy"/>
                            <constraint firstItem="1aK-No-wmu" firstAttribute="leading" secondItem="a27-k7-MAs" secondAttribute="leading" constant="16" id="KfH-NN-ksn"/>
                            <constraint firstItem="a27-k7-MAs" firstAttribute="trailing" secondItem="1aK-No-wmu" secondAttribute="trailing" constant="16" id="MBe-wU-2r3"/>
                            <constraint firstItem="m5c-cc-w2q" firstAttribute="top" secondItem="a27-k7-MAs" secondAttribute="top" id="c3c-j3-pxF"/>
                            <constraint firstItem="m5c-cc-w2q" firstAttribute="leading" secondItem="a27-k7-MAs" secondAttribute="leading" id="kpD-jL-sWW"/>
                            <constraint firstItem="a27-k7-MAs" firstAttribute="bottom" secondItem="1aK-No-wmu" secondAttribute="bottom" constant="116" id="uxh-kY-qyo"/>
                            <constraint firstItem="1aK-No-wmu" firstAttribute="top" secondItem="m5c-cc-w2q" secondAttribute="bottom" constant="91" id="wL7-HH-Bst"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a27-k7-MAs"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="m5c-cc-w2q" id="eHa-pq-d2u"/>
                        <outlet property="titleLabel" destination="1aK-No-wmu" id="KMU-Ap-lcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9o-RU-OZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoc-cI-emu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hP0-Kf-Hev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MaF-bZ-DLH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="poh-Kc-IJK" kind="relationship" relationship="rootViewController" id="9lC-hT-3rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rO-3o-aPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
